# status-polling-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/ajpjenkins/: JobStatusBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ajpjenkins/JobStatusBuilder/: config.jelly  global.jelly  help-pollingInterval.html  help-urlEndPoint.html
